JS_Node/express_template_Pug/shopping_Cart_Test/views/index.pug
doctype html
html(lang='en')
  head
    title Test
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css', integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO', crossorigin='anonymous')
    link(rel='stylesheet', href='./style.css')
    style.
      #side_navbar{
      /* box-shadow: 0 0 17px 1px grey; */
      }
  body
    .container-fluid
      .navbar.navbar-expand-lg.navbar-light.bg-light
        a.navbar-brand Flipkart
        button.navbar-toggler(type='button', data-target='#navbar_container', data-toggle='collapse')
          span.navbar-toggler-icon
        #navbar_container.collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            li.nav-item
              a.nav-link(href='#') Home
            li.nav-item.dropdown
              a#navbar_drop.nav-link.dropdown-toggle(href='#', data-toggle='dropdown', role='button') Manage
              .dropdown-menu(aria-labelledby='navbarDropdown')
                a.dropdown-item(href='#') Edit
                .dropdown-divider
                a.dropdown-item(href='#') View
          form.form-inline.my-2.my-lg-0
            input.form-control.mr-sm-2(type='search', placeholder='Search', aria-label='Search')
            button.btn.btn-outline-success.my-2.my-sm-0(type='submit') Search
    .container-fluid
      .row.mt-4
        #side_navbar.col-md-3.col-xs-12
          ul#list_group.list-group
            a#shop_home.list-group-item.list-group-item-action.active(href='/') Home
            a#shop_cart.list-group-item.list-group-item-action(href='/view_cart') My Cart
              span.float-right.badge.badge-light#cart_badge 
        #main_content.col-md-9.col-xs-12
          block content
          .row.mt-4
            #fetch_editForm.col-md-12.col-xs-12
          
          
           
  script(src='https://code.jquery.com/jquery-3.3.1.min.js', integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=', crossorigin='anonymous')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js', integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49', crossorigin='anonymous')
  script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js', integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy', crossorigin='anonymous')
  script(src='./config.js')

JS_Node/express_template_Pug/Student_CRUD/views/OutputHTML/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      #side_navbar{
      /* box-shadow: 0 0 17px 1px grey; */
      border-radius: 5px;
      height: 85vh;
      }
      #list_group{
      box-shadow: 0 0 12px 1px grey;
      border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand">Student</a>
        <button class="navbar-toggler" type="button" data-target="#navbar_container" data-toggle="collapse"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar_container">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar_drop" href="#" data-toggle="dropdown" role="button">Manage</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Edit</a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">View</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row mt-4">
        <div class="col-md-3 col-xs-12" id="side_navbar">
          <ul class="list-group" id="list_group"><a class="list-group-item list-group-item-action active" id="std_home" href="#">Home</a><a class="list-group-item list-group-item-action" id="std_edit" href="#">Edit</a><a class="list-group-item list-group-item-action" id="std_update" href="#">Update</a><a class="list-group-item list-group-item-action" id="std_del" href="#">Delete</a></ul>
        </div>
        <div class="col-md-9 col-xs-12" id="main_content">B</div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="../public/config.js"></script>
  </body>
</html>
